# WebView2AutoExample

./: WebView2AutoExample.sln
WebView2AutoExample/: App.xaml  App.xaml.cs  Command.cs  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  MockupData.cs  NativeMethods.cs  PositionData.cs  RECT.cs  RegionCaptureWindow.xaml  RegionCaptureWindow.xaml.cs  ScreenCapturer.cs  Settings.cs  WebView2AutoExample.csproj  WinApi.cs
WebView2AutoExample/Scripts/: Mouse.js
